# XfireWebservice

./: .gitignore  README.md  pom.xml
src/main/java/com/ravindra/web/xfire/: CalculatorImplementation.java  CalculatorInterface.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ravindra/web/xfire/: CalculatorImplementationTest.java
